"""Task_1
1) Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные,
выведите на экран."""
name = input("Введите ваше имя  ")
print(f"Привет, {name}!")
size = int(input("Введите ваш размер ноги в см  "))
rus_size = round(size / 0.667)
print(f"{name}, ваш Российский размер ноги {rus_size}")
