"""
2) Пользователь вводит время в секундах. Переведите время в часы,
минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""
sec = int(input("Введите время в секундах "))
h = sec // 3600
m = sec // 60 - h * 60
s = sec - m * 60 - h * 3600
print(f"Время {h}:{m}:{s}")
