"""
Реализовать генератор с помощью функции с ключевым словом yield,
создающим очередное значение. При вызове функции должен создаваться
объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо
выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

from math import factorial


def fact(arg_1):
    """Функция определяет факториал числа и возвращает генератор c 1! до n!"""
    for el_i in range(1, arg_1 + 1):
        yield factorial(el_i)


n = int(input("Введите число N "))
for el in fact(n):
    print(el)
