"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении
числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""

from itertools import count
from itertools import cycle


def iterator_a(start, stop):
    """Функция генерирует целые числа от числа start до числа stop"""
    for el_a in count(start):
        if el_a > stop:
            break
        print(el_a)


def iterator_b(my_list, stop):
    """Функция потворяет элементы списка my_list. Количество элементов - stop"""
    c_b = 0
    for el_b in cycle(my_list):
        if c_b > stop:
            break
        print(el_b)
        c_b += 1


start_a = int(input("Введите начальное значение целых чисел "))
finish_a = int(input("Ведите конечное значение генератора целых чисел "))
iterator_a(start_a, finish_a)
start_b = list(input("Введите список ").split())
finish_b = int(input("Введите количество элементов для повторения из списка "))
iterator_b(start_b, finish_b)
