"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета
заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия. Для выполнения расчета для
конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

name, produce, rate, bonus = argv


def salary(arg_1, arg_2, arg_3):
    """Функция вычисляет ЗП сотрудника"""
    print(f"Зарплата сотрудника {int(arg_1) * int(arg_2) + int(arg_3)}")


salary(produce, rate, bonus)
