"""
2) Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
a = list(input("Введите элементы массива  ").split())
print(a)
i = 0
while i < len(a) - 1:
    mem = a[i]
    a[i] = a[i + 1]
    a[i + 1] = mem
    i += 2
print(a)
