"""
6) *Реализовать структуру данных «Товары». Она должна представлять собой
список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные
у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором
каждый ключ — характеристика товара, например название, а значение — список
 значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
struc = []
answer = input("Вы хотите добавить новый товар в структуру данных? Y/N  ")
while answer == 'Y':
    num = input("Введите номер товара  ")
    n = input("Введите наименование товара  ")
    p = input("Введите цену товара  ")
    c = input("Введите количество товара  ")
    u = input("Введите единицу измерения  ")
    struc.append((num, {"name": n, "price": p, "count": c, "unit": u}))
    answer = input("Вы хотите добавить новый товар в структуру данных? Y/N  ")
print()
print("Database")
for i in range(len(struc)):
    print(f'{struc[i]}')
n_list = []
p_list = []
c_list = []
u_list = []
struc_dict = {}
for i in range(len(struc)):
    n_list.append(struc[i][1]["name"])
    p_list.append(struc[i][1]["price"])
    c_list.append(struc[i][1]["count"])
    u_list.append(struc[i][1]["unit"])
struc_dict.update(
    {"name": n_list, "price": p_list, "count": c_list, "unit": u_list})
print()
print(struc_dict)
