"""
1) Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""
list1 = [1, 9, 'free', 88.9, 451, [1, 2, 30], (1, 2, 3), 8, None]
for el in list1:
    print(f'{el} - {type(el)}')
