"""
Реализовать функцию, принимающую несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать
вывод данных о пользователе одной строкой.
"""


def to_database1(arg1, arg2, arg3, arg4, arg5, arg6):
    """ Функция принимает введенные аргументы и записывает их в строку"""
    print(f"Имя - {arg1}, Фамилия - {arg2}. Год рождения - {arg3}. "
          f"Город проживания - {arg4}. E-mail: {arg5}. "
          f"Номер телефона - {arg6}")


name = input("Введите имя пользователя ")
surname = input("Введите фамилию пользователя ")
birthday = input("Введите год рождения ")
city = input("Введите город проживания ")
mail = input("Введите адрес электронной почты ")
phone_number = input("Введите номер телефона ")

to_database1(arg1=name, arg2=surname, arg4=city, arg3=birthday,
             arg6=phone_number, arg5=mail)
