"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа
вводится специальный символ, выполнение программы завершается. Если
специальный символ введен после нескольких чисел, то вначале нужно добавить
сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""
import sys


def str_of_num(start_sum=0):
    """Выход из функции осуществляется по символу '/'"""
    lst_of_num = input("Введите строку из чисел ").split()
    for i in range(len(lst_of_num)):
        if lst_of_num[i] != '/':
            start_sum = start_sum + int(lst_of_num[i])
        else:
            break
    print(start_sum)
    if '/' in lst_of_num:
        sys.exit()
    else:
        str_of_num(start_sum)


str_of_num()
