"""
Программа принимает действительное положительное число x и целое
отрицательное число y. Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y). При решении
задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в
степень с помощью оператора *. Второй — более сложная реализация без
оператора *, предусматривающая использование цикла.
"""


def my_func1(x_1, y_1):
    """Функция возводит число в отрицательную степень"""
    print(1 / x_1 ** abs(y_1))


my_func1(10, -2)

def my_func2(x_1, y_1):
    """Функция возводит число в отрицательную степень через цикл"""
    degr = 1
    while y_1 < 0:
        degr = degr / x_1
        y_1 += 1
    print(degr)


my_func1(10, -3)
