"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
и возвращающую его же, но с прописной первой буквой. Например,
print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
 Сделать вывод исходной строки, но каждое слово должно начинаться с
 заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""


def int_func1(my_str=''):
    """Делает первую букву слова заглавной"""
    my_str = input("Введите слово маленькими буквами ")
    print(my_str.title())


int_func1()


def int_func2(my_str=''):
    """Делает первые буквы всех слов заглавными"""
    my_str = input("Введите строку маленькими буквами ").split()
    for i in range(len(my_str)):
        my_str[i] = my_str[i].title()
    print(*my_str)


int_func2()
